DB_HOST=34.48.50.74
DB_USER=krp2203
DB_PASSWORD=f_j(/"xa|i=h+ccU
DB_NAME="kpm dealer data"
DB_PORT=3306
PORT=3002
GOOGLE_MAPS_API_KEY=AIzaSyBjFQbtxL4dTowDjMxB5UBtm4Z9Jf6UB5c
FRONTEND_URL=http://localhost:3000